{% load static %}
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'events/main.css' %}">

    <title>Finder</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white; padding: 15px;">
        <a class="navbar-brand" href="{% url 'events:index' %}"><img src="{% static 'events/images/logo.png' %}" width=200px style="margin-right: 120px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events:home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events:discover' %}">Discover</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events:saved-events' %}">Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'events:all-events' %}">All Events</a>
            </li>
          </ul>

          <ul class="navbar-nav">
          {% if user.is_authenticated %} 
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events:signout' %}">Sign out</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events:profile' slug=user.username %}">Profile</a>
          </li>
          
          
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events:signup' %}">Sign up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'events:signin' %}">Sign in</a>
          </li>
          {% endif %}
        </ul>
        </div>
    </nav>
    <br>

    <style type="text/css">
      html,
      body {
        overflow-x: hidden;
      }
  
      .navbar-light .navbar-brand {
          color: #F7C547;
      }
      
      .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
          color: #414141;
          text-transform: uppercase;
      }
      
      .navbar-light .navbar-nav .nav-link {
          color: #414141;
          text-transform: uppercase;
          font-weight: 700;
          padding: 0px 25px;
          font-size: 16;
      }
      
      .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
          color: #F7C547 !important;
      }
  </style>

    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>